# DBAssignment

./: README.md  pom.xml
src/main/java/com/db/task/assignment/: Application.java
src/main/java/com/db/task/assignment/api/rest/: AbstractRestHandler.java  WebSecurityConfig.java
src/main/java/com/db/task/assignment/api/rest/docs/: SwaggerConfig.java
src/main/java/com/db/task/assignment/api/rest/v1/: SignalController.java
src/main/java/com/db/task/assignment/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/db/task/assignment/model/: Action.java  RestErrorInfo.java  Signal.java  Signals.java
src/main/java/com/db/task/assignment/model/validation/: ModelValidation.java
src/main/java/com/db/task/assignment/service/: Algo.java  SignalDataService.java  SignalHandler.java
src/main/java/com/db/task/assignment/service/serviceImplv1/: SignalHandlerImpl.java
src/main/resources/: application.yml  signals.json
src/test/java/com/db/task/assignment/test/: ApplicationTest.java  SignalControllerTest.java
